<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The republic of degens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #text {
            text-align: center;
            margin-bottom: 20px;
        }
        #buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="s.jpg" alt="falg" id="image">
        <div id="text">
            <p>The republic of Degens <br> Our flag has three colors, each representing its own meaning. <br>Yellow represents the indomitable spirit of the degen <br>Purple is the pride of the game <br> Green is for the earnings that never end. <br> by the degens for the degens</p>
        </div>
    </div>
    <div id="buttons">
        <a href="https://twitter.com/rofdegens" class="button">Twitter</a>
        <a href="https://t.me/republicofdegens" class="button">Telegram</a>
        <a href="https://pump.fun/" class="button">Join Degens</a>
    </div>
</body>
</html>
